<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = " result.get()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #3 in closure #1 in DataRequest.response&lt;&#x3c4;_0_0&gt;(queue:responseSerializer:completionHandler:):ResponseSerialization.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in AuthenticationInterceptor.refresh(_:for:insideLock:):AuthenticationInterceptor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #6 in AlamofireDecodableRequestBuilder.processRequest(request:_:_:_:):AlamofireImplementations.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataResponse.data">
            </PersistentString>
            <PersistentString
               value = "underlyingErrorResponse.responseCode">
            </PersistentString>
            <PersistentString
               value = "error.underlyingError as ErrorResponse">
            </PersistentString>
            <PersistentString
               value = "dataResponse.response">
            </PersistentString>
            <PersistentString
               value = "dataResponse.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "underlyingErrorResponde.responseCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ApiVideoAuthenticator.refresh(_:for:completion:):ApiVideoAuthenticator.swift">
         <PersistentStrings>
            <PersistentString
               value = "session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationInterceptor.handleRefreshFailure(_:insideLock:):AuthenticationInterceptor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static AuthenticationAPI.authenticate(authenticatePayload:apiResponseQueue:completion:):AuthenticationAPI.swift">
      </ContextState>
      <ContextState
         contextName = "ApiVideoAuthenticator.refresh(_:for:completion:):ApiVideoAuthenticator.swift">
         <PersistentStrings>
            <PersistentString
               value = "session.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in Session.performSetupOperations(for:convertible:shouldCreateTask:):Session.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.get()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlamofireRequestBuilder.execute(_:_:):AlamofireImplementations.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.test(withError:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static VideosAPI.create(videoCreationPayload:apiResponseQueue:completion:):VideosAPI.swift">
      </ContextState>
      <ContextState
         contextName = "Request.didFailToAdaptURLRequest(_:withError:):Request.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.error ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthenticationInterceptor.handleRefreshFailure(_:insideLock:):AuthenticationInterceptor.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
