# api.video-api-client-generator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  oas_apivideo.yaml  pom.xml
.github/workflows/: README.md  update-client.yml
apivideo-generator/: pom.xml
apivideo-generator/src/main/java/video/api/client/generator/: Android.java  AndroidUploader.java  ChangeLog.java  Common.java  Csharp.java  Documentation.java  Go.java  Java.java  JavaUploader.java  Php.java  Python.java  Swift5.java  Swift5Uploader.java  TypeScript.java  UnderscoreLambda.java  UnescapeLambda.java
config/: android-uploader.yaml  android.yaml  csharp.yaml  documentation.yaml  go.yaml  java.yaml  nodejs.yaml  php.yaml  python.yaml  swift5-uploader.yaml  swift5.yaml  typescript.yaml
templates/android/: ApiVideoClient.mustache  ChunkFileInputStream.mustache  EmptyArrayFixTypeAdapterFactory.mustache  JSON.mustache  README-client.mustache  README-uploader.mustache  README.mustache  StringUtil.mustache  UploadChunkRequestBody.mustache  UploadPartProgressListener.mustache  api_doc.mustache  gitignore.mustache  licenseInfo.mustache  model.mustache  page.mustache  pojo.mustache  post-generate-client.sh  post-generate-uploader.sh  post-generate.sh  settings.gradle.mustache
templates/common-resources/: CoC.md
templates/csharp/: ApiClient.mustache  ApiVideoClient.mustache  AuthenticationManager.mustache  Configuration.nomustache  EmptyArrayFixTypeConverter.mustache  IUploadProgressListener.mustache  NullableStringTypeConverter.mustache  OptionalNullable.mustache  Project.mustache  README.mustache  Solution.mustache  api.mustache  api_doc.mustache  api_test.mustache  documentation.mustache  gitignore  model.mustache  model_doc.mustache  page.mustache  partial_header.mustache  post-generate.sh
templates/documentation/: README.md  doctave.yaml  navigation.yaml  post-generate.sh  structure.yaml
templates/go/: README.mustache  api.mustache  api_doc.mustache  client.mustache  configuration.mustache  documentation.mustache  go.mod.mustache  model.mustache  model_simple.mustache  nullable_model.mustache  post-generate.sh  utils.mustache
templates/java/: ApiClient.mustache  ApiVideoAuthInterceptor.mustache  ApiVideoClient.mustache  DeepObject.mustache  Environment.mustache  IProgressiveUploadSession.mustache  JSON.mustache  JavaTimeFormatter.mustache  Nullable.mustache  Pair.mustache  README.mustache  UploadChunkRequestBody.mustache  UploadPartProgressListener.mustache  UploadProgressListener.mustache  api.mustache  apiException.mustache  api_doc.mustache  consumer-rules.mustache  gitignore.mustache  gradle.properties.mustache  manifest.mustache  maven-push.gradle.mustache  pojo.mustache  post-generate-android-uploader.sh  post-generate-android.sh  post-generate-java.sh  post-generate.sh  settings.gradle.mustache
templates/java/statics/android-uploader/example/: build.gradle
templates/java/statics/android-uploader/example/src/main/: AndroidManifest.xml
templates/java/statics/android-uploader/example/src/main/java/video/api/client/example/: MainActivity.kt  SettingsFragment.kt
templates/java/statics/android-uploader/example/src/main/java/video/api/uploader/example/: CustomUploaderService.kt  Extensions.kt  MainActivity.kt  ReadStorePermissionManager.kt  SettingsFragment.kt  Utils.kt
templates/java/statics/android-uploader/example/src/main/res/layout/: activity_main.xml
templates/java/statics/android-uploader/example/src/main/res/values/: strings.xml
templates/java/statics/android-uploader/examples/service/: build.gradle
templates/java/statics/android-uploader/examples/service/src/main/: AndroidManifest.xml
templates/java/statics/android-uploader/examples/service/src/main/java/video/api/uploader/service/example/: CustomUploaderService.kt  Extensions.kt  MainActivity.kt  ReadStorePermissionManager.kt  SettingsFragment.kt
templates/java/statics/android-uploader/examples/service/src/main/res/layout/: activity_main.xml
templates/java/statics/android-uploader/examples/service/src/main/res/values/: strings.xml
templates/java/statics/android-uploader/examples/service/src/main/res/xml/: settings.xml
templates/java/statics/android/example/: build.gradle
templates/java/statics/android/example/src/main/: AndroidManifest.xml
templates/java/statics/android/example/src/main/java/video/api/client/example/: CustomUploaderService.kt  Extensions.kt  MainActivity.kt  ReadStorePermissionManager.kt  SettingsFragment.kt  Utils.kt
templates/java/statics/android/example/src/main/res/layout/: activity_main.xml
templates/java/statics/android/example/src/main/res/values/: strings.xml  themes.xml
templates/nodejs/: LICENSE.mustache  README.md.mustache  documentation.md.mustache  licenseInfo.mustache  package.json.mustache  post-generate.sh
templates/php/: ObjectSerializer.mustache  README.mustache  __model.mustache  __model_generic.mustache  api.mustache  api_doc.mustache  api_test.mustache  composer.json  documentation.mustache  gitignore  model.mustache  model_generic.mustache  partial_header.mustache  post-generate.sh
templates/python/: README.mustache  README_common.mustache  __init__package.mustache  api.mustache  api_client.mustache  api_doc.mustache  api_doc_example.mustache  api_test.mustache  api_test.mustache.old  auth_api_client.mustache  configuration.mustache  documentation.mustache  endpoint.mustache  exceptions.mustache  helper.mustache  model_utils.mustache  partial_header.mustache  post-generate.sh  setup.mustache  test_auth.mustache
templates/swift5/: APIHelper.mustache  APIs.mustache  Environment.mustache  Extensions.mustache  Models.mustache  NullableString.mustache  OpenISO8601DateFormatter.mustache  Package.swift.mustache  Podspec.mustache  README.mustache  api.mustache  api_doc.mustache  documentation.mustache  gitignore.mustache  modelObject.mustache  post-generate-uploader.sh  post-generate.sh
templates/typescript/: .eslintrc.json  .gitignore  README.md.mustache  README.mustache  index.mustache  package.json.mustache  package.mustache  post-generate.sh  tsconfig.json
(+636 files in other folders)
