<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>video.api</groupId>
    <artifactId>api-client-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>api-client-generator</name>

    <modules>
        <module>apivideo-generator</module>
    </modules>

    <profiles>
        <profile>
            <id>java</id>
            <properties>
                <folder>java</folder>
                <generatorName>video.api.client.generator.Java</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
        <profile>
            <id>typescript</id>
            <properties>
                <folder>typescript</folder>
                <generatorName>video.api.client.generator.TypeScript</generatorName>
            </properties>
        </profile>
        <profile>
            <id>php</id>
            <properties>
                <folder>php</folder>
                <generatorName>php</generatorName>
            </properties>
        </profile>
        <profile>
            <id>csharp</id>
            <properties>
                <folder>csharp</folder>
                <generatorName>video.api.client.generator.Csharp</generatorName>
            </properties>
        </profile>
        <profile>
            <id>python</id>
            <properties>
                <folder>python</folder>
                <generatorName>python</generatorName>
            </properties>
        </profile>
        <profile>
            <id>go</id>
            <properties>
                <folder>go</folder>
                <generatorName>video.api.client.generator.Go</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-cli</artifactId>
            <version>5.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>generated-clients/java/src</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.0.1</version>
                <executions>
                    <execution>
                        <id>defaut-cli</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>oas_apivideo.yaml</inputSpec>
                            <generatorName>${generatorName}</generatorName>
                            <templateDirectory>${project.basedir}/templates/${folder}</templateDirectory>
                            <configurationFile>${project.basedir}/config/${folder}.yaml</configurationFile>
                            <output>generated-clients/${folder}</output>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>video.api</groupId>
                        <artifactId>openapi-custom-generator</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target name="postGenerationScript" if="postGenerationScript">
                                <chmod file="generated-clients/${folder}/${postGenerationScript}" perm="+x"/>
                                <exec failonerror="true" executable="${postGenerationScript}" dir="generated-clients/${folder}"></exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>