<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>video.api</groupId>
    <artifactId>api-client-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>api-client-generator</name>

    <modules>
        <module>apivideo-generator</module>
    </modules>

    <profiles>
        <profile>
            <id>android</id>
            <properties>
                <configFileName>android</configFileName>
                <outputFolder>android</outputFolder>
                <templateFolder>java</templateFolder>
                <generatorName>video.api.client.generator.Java</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
         <profile>
            <id>android-uploader</id>
            <properties>
                <configFileName>android-uploader</configFileName>
                <outputFolder>android-uploader</outputFolder>
                <templateFolder>java</templateFolder>
                <generatorName>video.api.client.generator.JavaUploader</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
        <profile>
            <id>java</id>
            <properties>
                <configFileName>java</configFileName>
                <outputFolder>java</outputFolder>
                <templateFolder>java</templateFolder>
                <generatorName>video.api.client.generator.Java</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
        <profile>
            <id>nodejs</id>
            <properties>
                <configFileName>nodejs</configFileName>
                <outputFolder>nodejs</outputFolder>
                <templateFolder>nodejs</templateFolder>
                <generatorName>video.api.client.generator.TypeScript</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
        <profile>
            <id>php</id>
            <properties>
                <configFileName>php</configFileName>
                <outputFolder>php</outputFolder>
                <templateFolder>php</templateFolder>
                <generatorName>video.api.client.generator.Php</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
        <profile>
            <id>csharp</id>
            <properties>
                <configFileName>csharp</configFileName>
                <outputFolder>csharp</outputFolder>
                <templateFolder>csharp</templateFolder>
                <generatorName>video.api.client.generator.Csharp</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
        <profile>
            <id>python</id>
            <properties>
                <configFileName>python</configFileName>
                <outputFolder>python</outputFolder>
                <templateFolder>python</templateFolder>
                <generatorName>video.api.client.generator.Python</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
        <profile>
            <id>go</id>
            <properties>
                <configFileName>go</configFileName>
                <outputFolder>go</outputFolder>
                <templateFolder>go</templateFolder>
                <generatorName>video.api.client.generator.Go</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
        <profile>
            <id>swift5</id>
            <properties>
                <configFileName>swift5</configFileName>
                <outputFolder>swift5</outputFolder>
                <templateFolder>swift5</templateFolder>
                <generatorName>video.api.client.generator.Swift5</generatorName>
                <postGenerationScript>./post-generate.sh</postGenerationScript>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-cli</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>generated-clients/java/src</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <id>defaut-cli</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>oas_apivideo.yaml</inputSpec>
                            <generatorName>${generatorName}</generatorName>
                            <templateDirectory>${project.basedir}/templates/${templateFolder}</templateDirectory>
                            <configurationFile>${project.basedir}/config/${configFileName}.yaml</configurationFile>
                            <output>generated-clients/${outputFolder}</output>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>video.api</groupId>
                        <artifactId>openapi-custom-generator</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target name="postGenerationScript" if="postGenerationScript">
                                <chmod file="generated-clients/${outputFolder}/${postGenerationScript}" perm="+x"/>
                                <exec failonerror="true" executable="${postGenerationScript}" dir="generated-clients/${outputFolder}"></exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>