<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <SwitchPreference
        android:defaultValue="true"
        app:key="@string/environment_key"
        app:summaryOff="@string/production"
        app:summaryOn="@string/sandbox"
        app:title="@string/environment" />

    <EditTextPreference
        android:defaultValue="@string/default_api_key"
        android:dialogTitle="@string/api_key"
        android:key="@string/api_key_key"
        android:title="@string/api_key"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>